{
    "name": "UMA.TexturePaint.Editor",
    "rootNamespace": "UMA.TexturePaint.Editor",
    "references": [
        "UMA_Core",
        "UMA.TexturePaint.Runtime",
        "GUID:270a2b1433f4413fbe3998444ae4eedb"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
