{
    "name": "UMA.TexturePaint.Examples",
    "rootNamespace": "UMA.TexturePaint.Examples",
    "references": [
        "UMA.TexturePaint.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
